POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dev_challenge_21
POSTGRES_HOST=db
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
HOST_URL=http://backend:8080
SPEECH_TO_TEXT_URL=http://speech_to_text:8000
CATEGORIZATION_URL=http://categorization:8000

NAME_QUESTION=Get the name of the person who is makes the call?
NAME_ANSWER_THRESHOLD=0.2

LOCATION_QUESTION=Get the location of the person who is makes the call?
LOCATION_ANSWER_THRESHOLD=0.2

ZERO_SHOT_CATEGORY_THRESHOLD=0.4
ZERO_SHOT_TOPICS_THRESHOLD=0.4